<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trustworthy</title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Funnel+Display:wght@300..800&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Libertinus+Keyboard&family=Manrope:wght@200..800&family=Nanum+Myeongjo&family=Poor+Story&family=Song+Myung&display=swap" rel="stylesheet">

</head>
<body>
    <div class="layout">
        <header>
            <div>
                <nav class="header_nav">
                    <h1 class="logo"><img src="./img/Union.png" alt="로고"/> Etran</h1>

                    <a href="/" class="nav_abutton">Get started</a>
                </nav>

                <div class="header_head">
                    <h1>Money Transfers Made <strong>Simple</strong></h1>
                    <h2>No personal credit checks or founder guarantee.</h2>
                </div>

                <div class="Our_offerings">
                    <h3>Our offerings</h3>
                    <div class="Modules">
                        <a href="#section1">
                            <img src="./img/Icon=Bolt.svg" alt="번개 아이콘">
                            <p>Instant<br/> Productivity</p>
                        </a>
                        <a href="#section2">
                            <img src="./img/Icon=Globe.svg" alt="지구본 아이콘">
                            <p>Expense<br/> Management</p>
                        </a>
                        <a href="#section3">
                            <img src="./img/Icon=Shield.svg" alt="방패 아이콘">
                            <p>Advanced<br/> Technology</p>
                        </a>
                    </div>
                </div>

                <ul class="Contact_links">
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Social</a></li>
                    <li><a href="/">Address</a></li>
                    <li><a href="/">Legal Terms</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <main>
                <section class="Header_container"></section>
                <section class="Get_more_done_section" id="section1"></section>
                <section class="Reliable_app_section" id="section2"></section>
                <section class="Image_breaker"></section>
                <section class="First_class_software_section" id="section3"></section>
                <section class="CTA_section"></section>
            </main>
            <footer>

            </footer>
        </div>
    </div>
</body>
</html>